<!doctype html>
<html>
<head>
     <title> css propeties</title>
<style>
.nav
{
        background-color:blue;
        height:50px;
        text-align:center;
   }
    a{
         color:red;
         font-size:30px;
         text-decoration:none;
         text-decoration:overline;
         text-transform:uppercase;
         word-spacing:50px;


          }
          .slider
           {
             background-color:yellow;
	    height:400px;
            text-align:center;
            }
            .heading
            {
            font-size:50px;
            font-family:jokerman;    
            }
	   .subheading
          
  </style>

  </head>
         
      
       

<body>
          <div class="nav">
               <a href=""> home </a>
               <a href=""> about </a> 
                <a href=""> services </a>
                 <a href=""> contact </a>
                 <a href=""> career </a>
      </div>
      <div class="slider">
 <h1 class="heading"> welcome to css world</h1>
<p class="subheading">here we will learn CSS    </p>
</body>
</html>
 